<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zR1-A2-2Bj">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Lista de Filmes-->
        <scene sceneID="TrK-Pw-pu4">
            <objects>
                <tableViewController id="Z6Z-Sh-0lC" customClass="MoviesTableViewController" customModule="MoviesLib" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="zlk-zd-tIM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="lYP-fV-cjK">
                            <rect key="frame" x="0.0" y="132" width="320" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="104" id="WpY-gB-ta2" customClass="MovieTableViewCell" customModule="MoviesLib" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="104"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WpY-gB-ta2" id="TwC-tg-ZX5">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="103.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vhz-dU-0ZL">
                                            <rect key="frame" x="12" y="6" width="63" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="63" id="spF-xn-iEp"/>
                                                <constraint firstAttribute="height" constant="80" id="x4Y-xp-N1Z"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titulo do filme" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j6A-CN-tTk">
                                            <rect key="frame" x="89" y="6" width="221" height="20"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sinopse" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lmk-cR-pgx">
                                            <rect key="frame" x="89" y="32" width="221" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tgU-0p-ZJu">
                                            <rect key="frame" x="89" y="70" width="221" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="1" green="0.81365799496656399" blue="0.27276592118573539" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="lmk-cR-pgx" firstAttribute="leading" secondItem="vhz-dU-0ZL" secondAttribute="trailing" constant="14" id="4Hx-EG-BOh"/>
                                        <constraint firstItem="vhz-dU-0ZL" firstAttribute="leading" secondItem="TwC-tg-ZX5" secondAttribute="leading" constant="12" id="51c-EE-hOE"/>
                                        <constraint firstItem="tgU-0p-ZJu" firstAttribute="top" relation="greaterThanOrEqual" secondItem="lmk-cR-pgx" secondAttribute="bottom" constant="4" id="5lb-6P-0FL"/>
                                        <constraint firstItem="vhz-dU-0ZL" firstAttribute="top" secondItem="TwC-tg-ZX5" secondAttribute="top" constant="6" id="L6u-Kb-Fv8"/>
                                        <constraint firstAttribute="trailing" secondItem="j6A-CN-tTk" secondAttribute="trailing" constant="10" id="Mfc-IL-WRK"/>
                                        <constraint firstItem="j6A-CN-tTk" firstAttribute="leading" secondItem="vhz-dU-0ZL" secondAttribute="trailing" constant="14" id="N4f-3J-OIf"/>
                                        <constraint firstAttribute="bottom" secondItem="tgU-0p-ZJu" secondAttribute="bottom" constant="16.5" id="Pza-2Q-aUP"/>
                                        <constraint firstAttribute="trailing" secondItem="lmk-cR-pgx" secondAttribute="trailing" constant="10" id="aRo-JA-geQ"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="vhz-dU-0ZL" secondAttribute="bottom" constant="17.5" id="c62-Qe-FGV"/>
                                        <constraint firstItem="lmk-cR-pgx" firstAttribute="top" secondItem="j6A-CN-tTk" secondAttribute="bottom" constant="6" id="lBx-fS-ErD"/>
                                        <constraint firstItem="j6A-CN-tTk" firstAttribute="top" secondItem="TwC-tg-ZX5" secondAttribute="top" constant="6" id="nqs-Wg-KSh"/>
                                        <constraint firstAttribute="trailing" secondItem="tgU-0p-ZJu" secondAttribute="trailing" constant="10" id="sza-qe-0PS"/>
                                        <constraint firstItem="tgU-0p-ZJu" firstAttribute="leading" secondItem="vhz-dU-0ZL" secondAttribute="trailing" constant="14" id="y0R-UT-znt"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ivMovie" destination="vhz-dU-0ZL" id="bP1-YQ-cB0"/>
                                    <outlet property="lbRating" destination="tgU-0p-ZJu" id="Ez9-oY-M5h"/>
                                    <outlet property="lbSumary" destination="lmk-cR-pgx" id="FNm-y1-2vJ"/>
                                    <outlet property="lbTitle" destination="j6A-CN-tTk" id="HNX-eB-JOO"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="zuT-WU-KFp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Z6Z-Sh-0lC" id="fto-gF-jTH"/>
                            <outlet property="delegate" destination="Z6Z-Sh-0lC" id="acM-On-Gkf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Lista de Filmes" id="eLC-5t-W8I"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Rt-Iw-aLX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="902" y="262"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MoviesLib" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1bX-6d-733">
                                <rect key="frame" x="0.0" y="64" width="320" height="230"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="230" id="AEd-Na-gFX">
                                        <variation key="heightClass=compact" constant="190"/>
                                    </constraint>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zfx-jU-w9v">
                                <rect key="frame" x="134" y="153" width="53" height="53"/>
                                <state key="normal" image="play"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Título do Filme" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t9B-9V-Wbj">
                                <rect key="frame" x="16" y="298" width="288" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ação | Suspense" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Wl-Se-OXu">
                                <rect key="frame" x="16" y="335.5" width="212.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.40999999999999998" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="02:00h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yOv-66-cUi">
                                <rect key="frame" x="248.5" y="336" width="55.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.40999999999999998" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gradient" translatesAutoresizingMaskIntoConstraints="NO" id="d9e-MR-9XO">
                                <rect key="frame" x="0.0" y="234" width="320" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="J0D-c9-7Gn"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⭐️ 10/10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kZR-8Z-r9o">
                                <rect key="frame" x="16" y="357" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99215686274509807" green="0.80000000000000004" blue="0.0078431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ReN-kd-UMM">
                                <rect key="frame" x="0.0" y="386" width="320" height="133"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sinopse" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t1F-Wa-bO5">
                                        <rect key="frame" x="16" y="10" width="288" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="3Ah-Kr-Wsx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=compact">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" red="0.93946446010044637" green="0.41883893694196428" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </variation>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="V9s-mY-Yht">
                                        <rect key="frame" x="16" y="35" width="288" height="78"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="V9s-mY-Yht" firstAttribute="leading" secondItem="ReN-kd-UMM" secondAttribute="leading" constant="16" id="7LY-tE-vwq"/>
                                    <constraint firstItem="V9s-mY-Yht" firstAttribute="top" secondItem="t1F-Wa-bO5" secondAttribute="bottom" constant="8" id="85C-md-mQD"/>
                                    <constraint firstItem="t1F-Wa-bO5" firstAttribute="leading" secondItem="ReN-kd-UMM" secondAttribute="leading" constant="16" id="FW8-l3-H69"/>
                                    <constraint firstAttribute="trailing" secondItem="t1F-Wa-bO5" secondAttribute="trailing" constant="16" id="QTP-LO-Oxl"/>
                                    <constraint firstAttribute="bottom" secondItem="V9s-mY-Yht" secondAttribute="bottom" constant="20" id="U8f-ep-BQA"/>
                                    <constraint firstItem="t1F-Wa-bO5" firstAttribute="top" secondItem="ReN-kd-UMM" secondAttribute="top" constant="10" id="tpM-0z-Avt"/>
                                    <constraint firstAttribute="trailing" secondItem="V9s-mY-Yht" secondAttribute="trailing" constant="16" id="zIj-qI-M2P"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ReN-kd-UMM" firstAttribute="leading" secondItem="1bX-6d-733" secondAttribute="trailing" id="2K0-0T-Thu"/>
                            <constraint firstItem="ReN-kd-UMM" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="4Y4-9X-5kh"/>
                            <constraint firstItem="t9B-9V-Wbj" firstAttribute="top" secondItem="1bX-6d-733" secondAttribute="bottom" constant="4" id="7ab-fi-fme"/>
                            <constraint firstItem="kZR-8Z-r9o" firstAttribute="trailing" secondItem="yOv-66-cUi" secondAttribute="trailing" id="938-Vh-jWY"/>
                            <constraint firstItem="kZR-8Z-r9o" firstAttribute="leading" secondItem="7Wl-Se-OXu" secondAttribute="leading" id="ABr-Mu-w6w"/>
                            <constraint firstItem="ReN-kd-UMM" firstAttribute="top" secondItem="kZR-8Z-r9o" secondAttribute="bottom" constant="8" id="AYr-EE-sCN"/>
                            <constraint firstAttribute="trailing" secondItem="1bX-6d-733" secondAttribute="trailing" id="Dbv-cs-DZO"/>
                            <constraint firstItem="d9e-MR-9XO" firstAttribute="bottom" secondItem="1bX-6d-733" secondAttribute="bottom" id="HXn-Lw-Wxf"/>
                            <constraint firstItem="t9B-9V-Wbj" firstAttribute="trailing" secondItem="yOv-66-cUi" secondAttribute="trailing" id="Kzr-MW-rjl"/>
                            <constraint firstItem="yOv-66-cUi" firstAttribute="leading" secondItem="7Wl-Se-OXu" secondAttribute="trailing" constant="20" id="MA0-Tu-IjK"/>
                            <constraint firstItem="ReN-kd-UMM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="P4D-0V-UtV"/>
                            <constraint firstItem="ReN-kd-UMM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Qvf-zO-zoQ"/>
                            <constraint firstItem="1bX-6d-733" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="TPO-EV-J8p"/>
                            <constraint firstItem="1bX-6d-733" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Tii-gc-DPx"/>
                            <constraint firstItem="yOv-66-cUi" firstAttribute="top" secondItem="7Wl-Se-OXu" secondAttribute="top" id="X4P-Hw-lYC"/>
                            <constraint firstItem="7Wl-Se-OXu" firstAttribute="top" secondItem="t9B-9V-Wbj" secondAttribute="bottom" constant="4" id="Yue-0O-4aO"/>
                            <constraint firstItem="Zfx-jU-w9v" firstAttribute="centerX" secondItem="1bX-6d-733" secondAttribute="centerX" id="dsh-20-jNs"/>
                            <constraint firstItem="1bX-6d-733" firstAttribute="trailing" secondItem="t9B-9V-Wbj" secondAttribute="trailing" constant="16" id="iRR-hc-4MW"/>
                            <constraint firstItem="Zfx-jU-w9v" firstAttribute="centerY" secondItem="1bX-6d-733" secondAttribute="centerY" id="kc3-7g-Mi4"/>
                            <constraint firstItem="ReN-kd-UMM" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="lBF-m4-4tg"/>
                            <constraint firstItem="d9e-MR-9XO" firstAttribute="leading" secondItem="1bX-6d-733" secondAttribute="leading" id="mxk-eW-OvE"/>
                            <constraint firstItem="kZR-8Z-r9o" firstAttribute="top" secondItem="7Wl-Se-OXu" secondAttribute="bottom" constant="0.5" id="obp-A8-8Wp"/>
                            <constraint firstItem="7Wl-Se-OXu" firstAttribute="leading" secondItem="t9B-9V-Wbj" secondAttribute="leading" id="pNt-V9-aBY"/>
                            <constraint firstItem="1bX-6d-733" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="paY-Wf-50J"/>
                            <constraint firstItem="t9B-9V-Wbj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="vK7-EN-Yw9"/>
                            <constraint firstItem="d9e-MR-9XO" firstAttribute="trailing" secondItem="1bX-6d-733" secondAttribute="trailing" id="vlS-sd-dHo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="TPO-EV-J8p"/>
                                <exclude reference="2K0-0T-Thu"/>
                                <exclude reference="P4D-0V-UtV"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="Dbv-cs-DZO"/>
                                <include reference="TPO-EV-J8p"/>
                                <include reference="2K0-0T-Thu"/>
                                <exclude reference="AYr-EE-sCN"/>
                                <include reference="P4D-0V-UtV"/>
                                <exclude reference="Qvf-zO-zoQ"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="OBN-7I-Wa2"/>
                    <connections>
                        <outlet property="ivMovie" destination="1bX-6d-733" id="JpT-ME-u9l"/>
                        <outlet property="lbCategories" destination="7Wl-Se-OXu" id="L9N-gE-Brk"/>
                        <outlet property="lbDuration" destination="yOv-66-cUi" id="38O-ZZ-ULr"/>
                        <outlet property="lbRating" destination="kZR-8Z-r9o" id="l5Q-jh-mkV"/>
                        <outlet property="lbSinopse" destination="V9s-mY-Yht" id="3QO-vc-j35"/>
                        <outlet property="lbTitle" destination="t9B-9V-Wbj" id="4tS-bQ-g2i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1815" y="262"/>
        </scene>
        <!--Filmes-->
        <scene sceneID="SDG-dJ-XA0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xPY-lw-IIO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Filmes" image="movies" id="Y8F-dR-CCo"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="gSq-GL-FX4">
                        <rect key="frame" x="0.0" y="20" width="320" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Z6Z-Sh-0lC" kind="relationship" relationship="rootViewController" id="oXY-a1-PRN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yep-y6-BJu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="17" y="263"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="lXc-3W-Yop">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="zR1-A2-2Bj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="End-bj-5mX">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="xPY-lw-IIO" kind="relationship" relationship="viewControllers" id="KUv-N3-xd9"/>
                        <segue destination="fkq-HX-S52" kind="relationship" relationship="viewControllers" id="jkY-JB-P38"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="axT-6Y-0nV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-803" y="437"/>
        </scene>
        <!--Cinemas-->
        <scene sceneID="vH6-cQ-bn4">
            <objects>
                <viewController id="Nnw-zY-QLZ" customClass="MapViewController" customModule="MoviesLib" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8pz-Ef-gw3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UMh-OP-CcX">
                                <rect key="frame" x="0.0" y="120" width="320" height="404"/>
                            </mapView>
                            <searchBar contentMode="redraw" placeholder="Digite o ponto de interesse" translatesAutoresizingMaskIntoConstraints="NO" id="HnI-FC-JWq">
                                <rect key="frame" x="0.0" y="64" width="320" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="XD3-rs-OI7">
                                <rect key="frame" x="142" y="304" width="37" height="37"/>
                                <color key="color" red="1" green="0.11255824811341464" blue="0.079678243738684373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UMh-OP-CcX" firstAttribute="top" secondItem="HnI-FC-JWq" secondAttribute="bottom" id="38R-Fh-nuz"/>
                            <constraint firstItem="XD3-rs-OI7" firstAttribute="centerX" secondItem="UMh-OP-CcX" secondAttribute="centerX" id="5It-Df-fsY"/>
                            <constraint firstItem="XD3-rs-OI7" firstAttribute="centerY" secondItem="UMh-OP-CcX" secondAttribute="centerY" id="7IB-WT-csM"/>
                            <constraint firstItem="UMh-OP-CcX" firstAttribute="trailing" secondItem="kfD-bv-KIY" secondAttribute="trailing" id="Wly-0u-YBL"/>
                            <constraint firstItem="HnI-FC-JWq" firstAttribute="trailing" secondItem="kfD-bv-KIY" secondAttribute="trailing" id="XqP-yQ-ZsJ"/>
                            <constraint firstItem="UMh-OP-CcX" firstAttribute="leading" secondItem="kfD-bv-KIY" secondAttribute="leading" id="bhD-qY-drv"/>
                            <constraint firstAttribute="bottom" secondItem="UMh-OP-CcX" secondAttribute="bottom" constant="44" id="ebx-cD-GMh"/>
                            <constraint firstItem="HnI-FC-JWq" firstAttribute="top" secondItem="kfD-bv-KIY" secondAttribute="top" id="ofU-k9-joE"/>
                            <constraint firstItem="HnI-FC-JWq" firstAttribute="leading" secondItem="kfD-bv-KIY" secondAttribute="leading" id="wf0-vJ-IRC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kfD-bv-KIY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Cinemas" id="tfK-c5-6jY"/>
                    <connections>
                        <outlet property="loading" destination="XD3-rs-OI7" id="FNp-la-CV1"/>
                        <outlet property="mapView" destination="UMh-OP-CcX" id="8tk-nt-1Zr"/>
                        <outlet property="searchBar" destination="HnI-FC-JWq" id="MME-9l-iEt"/>
                        <segue destination="KfR-DQ-bhB" kind="show" id="nLB-Ob-OJ5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ahl-n9-Z8g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="853" y="967"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="t8u-Mh-qi1">
            <objects>
                <viewController id="KfR-DQ-bhB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gcN-Yn-ivx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="wGc-vC-h0c"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hSI-qw-Mf2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1673" y="967"/>
        </scene>
        <!--Cinemas-->
        <scene sceneID="GPd-zr-t96">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fkq-HX-S52" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Cinemas" image="theaters" id="da7-Ft-H7X"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fnT-gZ-ur8">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Nnw-zY-QLZ" kind="relationship" relationship="rootViewController" id="2VA-ca-hQA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m0d-x5-Nij" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="16.875" y="966.54929577464793"/>
        </scene>
    </scenes>
    <resources>
        <image name="gradient" width="600" height="120"/>
        <image name="movies" width="22" height="22"/>
        <image name="play" width="53" height="53"/>
        <image name="theaters" width="22" height="22"/>
    </resources>
</document>
