<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MoviesLib" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avengers" translatesAutoresizingMaskIntoConstraints="NO" id="1bX-6d-733">
                                <rect key="frame" x="0.0" y="20" width="320" height="230"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="230" id="AEd-Na-gFX">
                                        <variation key="heightClass=compact" constant="190"/>
                                    </constraint>
                                </constraints>
                                <variation key="heightClass=compact" image="avengers2"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zfx-jU-w9v">
                                <rect key="frame" x="134" y="109" width="53" height="53"/>
                                <state key="normal" image="play"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Título do Filme" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t9B-9V-Wbj">
                                <rect key="frame" x="16" y="254" width="288" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ação | Suspense" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Wl-Se-OXu">
                                <rect key="frame" x="16" y="291.5" width="212.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.40999999999999998" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="02:00h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yOv-66-cUi">
                                <rect key="frame" x="248.5" y="292" width="55.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.40999999999999998" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gradient" translatesAutoresizingMaskIntoConstraints="NO" id="d9e-MR-9XO">
                                <rect key="frame" x="0.0" y="190" width="320" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="J0D-c9-7Gn"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⭐️ 10/10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kZR-8Z-r9o">
                                <rect key="frame" x="16" y="313" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99215686274509807" green="0.80000000000000004" blue="0.0078431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ReN-kd-UMM">
                                <rect key="frame" x="0.0" y="342" width="320" height="226"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sinopse" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t1F-Wa-bO5">
                                        <rect key="frame" x="16" y="10" width="288" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="3Ah-Kr-Wsx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=compact">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" red="0.93946446010044637" green="0.41883893694196428" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </variation>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="V9s-mY-Yht">
                                        <rect key="frame" x="16" y="35" width="288" height="171"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="V9s-mY-Yht" firstAttribute="leading" secondItem="ReN-kd-UMM" secondAttribute="leading" constant="16" id="7LY-tE-vwq"/>
                                    <constraint firstItem="V9s-mY-Yht" firstAttribute="top" secondItem="t1F-Wa-bO5" secondAttribute="bottom" constant="8" id="85C-md-mQD"/>
                                    <constraint firstItem="t1F-Wa-bO5" firstAttribute="leading" secondItem="ReN-kd-UMM" secondAttribute="leading" constant="16" id="FW8-l3-H69"/>
                                    <constraint firstAttribute="trailing" secondItem="t1F-Wa-bO5" secondAttribute="trailing" constant="16" id="QTP-LO-Oxl"/>
                                    <constraint firstAttribute="bottom" secondItem="V9s-mY-Yht" secondAttribute="bottom" constant="20" id="U8f-ep-BQA"/>
                                    <constraint firstItem="t1F-Wa-bO5" firstAttribute="top" secondItem="ReN-kd-UMM" secondAttribute="top" constant="10" id="tpM-0z-Avt"/>
                                    <constraint firstAttribute="trailing" secondItem="V9s-mY-Yht" secondAttribute="trailing" constant="16" id="zIj-qI-M2P"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ReN-kd-UMM" firstAttribute="leading" secondItem="1bX-6d-733" secondAttribute="trailing" id="2K0-0T-Thu"/>
                            <constraint firstItem="ReN-kd-UMM" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="4Y4-9X-5kh"/>
                            <constraint firstItem="t9B-9V-Wbj" firstAttribute="top" secondItem="1bX-6d-733" secondAttribute="bottom" constant="4" id="7ab-fi-fme"/>
                            <constraint firstItem="kZR-8Z-r9o" firstAttribute="trailing" secondItem="yOv-66-cUi" secondAttribute="trailing" id="938-Vh-jWY"/>
                            <constraint firstItem="kZR-8Z-r9o" firstAttribute="leading" secondItem="7Wl-Se-OXu" secondAttribute="leading" id="ABr-Mu-w6w"/>
                            <constraint firstItem="ReN-kd-UMM" firstAttribute="top" secondItem="kZR-8Z-r9o" secondAttribute="bottom" constant="8" id="AYr-EE-sCN"/>
                            <constraint firstAttribute="trailing" secondItem="1bX-6d-733" secondAttribute="trailing" id="Dbv-cs-DZO"/>
                            <constraint firstItem="d9e-MR-9XO" firstAttribute="bottom" secondItem="1bX-6d-733" secondAttribute="bottom" id="HXn-Lw-Wxf"/>
                            <constraint firstItem="t9B-9V-Wbj" firstAttribute="trailing" secondItem="yOv-66-cUi" secondAttribute="trailing" id="Kzr-MW-rjl"/>
                            <constraint firstItem="yOv-66-cUi" firstAttribute="leading" secondItem="7Wl-Se-OXu" secondAttribute="trailing" constant="20" id="MA0-Tu-IjK"/>
                            <constraint firstItem="ReN-kd-UMM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="P4D-0V-UtV"/>
                            <constraint firstItem="ReN-kd-UMM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Qvf-zO-zoQ"/>
                            <constraint firstItem="1bX-6d-733" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="TPO-EV-J8p"/>
                            <constraint firstItem="1bX-6d-733" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Tii-gc-DPx"/>
                            <constraint firstItem="yOv-66-cUi" firstAttribute="top" secondItem="7Wl-Se-OXu" secondAttribute="top" id="X4P-Hw-lYC"/>
                            <constraint firstItem="7Wl-Se-OXu" firstAttribute="top" secondItem="t9B-9V-Wbj" secondAttribute="bottom" constant="4" id="Yue-0O-4aO"/>
                            <constraint firstItem="Zfx-jU-w9v" firstAttribute="centerX" secondItem="1bX-6d-733" secondAttribute="centerX" id="dsh-20-jNs"/>
                            <constraint firstItem="1bX-6d-733" firstAttribute="trailing" secondItem="t9B-9V-Wbj" secondAttribute="trailing" constant="16" id="iRR-hc-4MW"/>
                            <constraint firstItem="Zfx-jU-w9v" firstAttribute="centerY" secondItem="1bX-6d-733" secondAttribute="centerY" id="kc3-7g-Mi4"/>
                            <constraint firstItem="ReN-kd-UMM" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="lBF-m4-4tg"/>
                            <constraint firstItem="d9e-MR-9XO" firstAttribute="leading" secondItem="1bX-6d-733" secondAttribute="leading" id="mxk-eW-OvE"/>
                            <constraint firstItem="kZR-8Z-r9o" firstAttribute="top" secondItem="7Wl-Se-OXu" secondAttribute="bottom" constant="0.5" id="obp-A8-8Wp"/>
                            <constraint firstItem="7Wl-Se-OXu" firstAttribute="leading" secondItem="t9B-9V-Wbj" secondAttribute="leading" id="pNt-V9-aBY"/>
                            <constraint firstItem="1bX-6d-733" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="paY-Wf-50J"/>
                            <constraint firstItem="t9B-9V-Wbj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="vK7-EN-Yw9"/>
                            <constraint firstItem="d9e-MR-9XO" firstAttribute="trailing" secondItem="1bX-6d-733" secondAttribute="trailing" id="vlS-sd-dHo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="TPO-EV-J8p"/>
                                <exclude reference="2K0-0T-Thu"/>
                                <exclude reference="P4D-0V-UtV"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="Dbv-cs-DZO"/>
                                <include reference="TPO-EV-J8p"/>
                                <include reference="2K0-0T-Thu"/>
                                <exclude reference="AYr-EE-sCN"/>
                                <include reference="P4D-0V-UtV"/>
                                <exclude reference="Qvf-zO-zoQ"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1731.338028169014" y="204.375"/>
        </scene>
    </scenes>
    <resources>
        <image name="avengers" width="400" height="300"/>
        <image name="avengers2" width="768" height="1025"/>
        <image name="gradient" width="600" height="120"/>
        <image name="play" width="53" height="53"/>
    </resources>
</document>
